# =================================
# =================================
# CLIENT-SIDE ENVIRONMENT VARIABLES
# =================================
# =================================
#
# To see documentation on server-side variables,
# head over to the `.env.sample` file in the parent directory
#
# Note that some client-side variables have default values that
# are committed to git via the `.env` file in this directory.
#
#
# =========================
# GOOGLE STREETVIEW API KEY
# =========================
#
# Who Owns What uses Google StreetView API to render static and dynamic
# street views in various parts of the app.
#
# By default our production API key is in the `.env` file, but you
# can provide your own by signing up for an account on the
# Google Maps Platform:
#
#   https://developers.google.com/maps/documentation/streetview/get-api-key
#
# After creating an account, write in your StreetView API key below and
# uncomment the line:

# REACT_APP_STREETVIEW_API_KEY=

# =========================
# ROLLBAR ACCESS TOKEN (OPTIONAL)
# =========================
#
# We also use RollBar as a platform for flagging errors in production.
#
# You can sign up for Rollbar integration through Heroku (if you are using that for deployment),
# or you can take a look at their documentation:
#
#   https://docs.rollbar.com/reference
#
# After creating an account, write in your RollBar Access Token below:

REACT_APP_ROLLBAR_ACCESS_TOKEN=

# =========================
# CONTENTFUL INTEGRATION (OPTIONAL)
# =========================
#
# Set these to enable pulling long-form rich-text content for some
# pages directly from Contentful. If not provided, we'll use data
# cached in the repository.

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# =========================
# DEMO SITE (OPTIONAL)
# =========================
#
# Setting DEMO SITE to 1 will add a "Demo Site" label to the header.

REACT_APP_DEMO_SITE=

# =========================
# TENANT PLATFORM SITE ORIGIN (OPTIONAL)
# =========================
#
# Setting TENANT PLATFORM SITE ORIGIN to the origin url of a server
# will configure the external database that certain features communicate with.
#
# For example, setting this to `https://app.justfix.org` will allow our email sign-ups to get
# processed by our MailChimp endpoint on the JustFix Tenant Platform.

REACT_APP_TENANT_PLATFORM_SITE_ORIGIN=

# =========================
# API BASE URL
# =========================
#
# Who Owns What's front-end is a static site that needs to talk to its
# API, and this is the URL for that API.  In production, you'll want
# to set this to something reasonable.  The default development value
# for this is in the `.env` file but you can override it here by
# uncommenting the following line.

REACT_APP_API_BASE_URL=

# =========================
# ENABLE FEATURE CALLOUT WIDGET (OPTIONAL)
# =========================
#
# This flag determines whether to include the "Feature Callout" widget in the header menu.
# Setting this var to "1" will include an icon in the app header that toggles a dropdown with
# information on new features added to Who Owns What. See FeatureCalloutWidget.tsx for more details.

# REACT_APP_ENABLE_FEATURE_CALLOUT_WIDGET=

# =========================
# ENABLE NEW WOWZA PORTFOLIO MAPPING (EXPERIMENTAL, OPTIONAL)
# =========================
#
# This flag determines whether to allow the user to toggle between using the original portfolio mapping
# algorithm OR a new and improved graph-based algorithm. Setting this to "1" will allow users
# to select between the "old" and the "new" mapping algorithms on the homepage search bar before searching
# an address.

# REACT_APP_ENABLE_NEW_WOWZA_PORTFOLIO_MAPPING=

## ALGOLIA APP ID, SEARCH KEY (Required) AND ENABLE ALGOLIA ANALYTICS (Optional)
##
## These can be generated by creating a Algolia account and app on https://www.algolia.com/.
## To use JustFix's app ID and admin key, log in to the JustFix account of Algolia and
## visit the "API Keys" sectiom and look for the Application ID, the Search-Only API Key and Admin API Key.
##
## Note that the App ID and Search Key are public-facing vars prefixed with "REACT_APP_"
## to make them available in browser javascript.
##
## The flag to Enable Algolia Analytics is also optional. If you have an Algolia account that allows you to
## record analytics, you can set this variable to 1 to start capturing search analytics in your environment

REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_SEARCH_KEY=

REACT_APP_ENABLE_ALGOLIA_ANALYTICS=

# =========================
# ENABLE WHO ARE OUR USERS SURVEY
# =========================
#
# This flag sets the ID for the Typeform survey to display in the WOW app.

# REACT_APP_WOAU_SURVEY_ID=

# =========================
# ENABLE DEPRECATION MODAL FOR LEGACY PORTFOLIO MAPPING
# =========================
#
# This flag enables the full screen deprecation modal for the legacy portfolio mapping method

# REACT_APP_DEPRECATION_MODAL_ENABLED=

# =========================
# AUTHENTICATION ENDPOINTS
# =========================
#
# This variable is the URL for the JustFix authentication server (usually localhost:8080)

# AUTH_BASE_URL=http://host.docker.internal:8080

# CLIENT_ID=
# CLIENT_SECRET=

# ========================= 
# ENABLE PORTFOLIO FILTERS
# =========================
#
# This flag enables the filters on the portfolio page. Setting this to "1" will
# enable the filters, but only for the new "WOWZA" portfolio mapping method.

# REACT_APP_PORTFOLIO_FILTERS_ENABLED=

# ========================= 
# MAPBOX TOKEN
# =========================
#
# API token to access a Mapbox account for loading the maps on overview/portfolio tabs.

REACT_APP_MAPBOX_TOKEN=
