# ============================================
# ============================================
# PRODUCTION CLIENT-SIDE ENVIRONMENT VARIABLES 
# ============================================
# ============================================
#
#
# We commit some environment variables to git here 
# for our production instance to reference. 
# Head over to `env.local.sample` for more documentation:

REACT_APP_STREETVIEW_API_KEY=AIzaSyCuf0Ca1EvxogvbZQKOBl_40y0UWm4Fk30

