# =========================
# GOOGLE STREETVIEW API KEY
# =========================
#
# Who Owns What uses Google StreetView API to render static and dynamic 
# street views in various parts of the app. 
# 
# Sign up for an account on the Google Maps Platform:
#
#   https://developers.google.com/maps/documentation/streetview/get-api-key
#
# After creating an account, write in your StreetView API key here:

REACT_APP_STREETVIEW_API_KEY=AIzaSyCuf0Ca1EvxogvbZQKOBl_40y0UWm4Fk30

# =========================
# ROLLBAR ACCESS TOKEN (OPTIONAL)
# =========================
#
# We also use RollBar as a platform for flagging errors in production
# 
# You can sign up for RollBar integration through Heroku (if you are using that for deployment),
# or you can take a look at their documentation:
#   https://docs.rollbar.com/reference
#
# After creating an account, write in your RollBar Access Token here:

REACT_APP_ROLLBAR_ACCESS_TOKEN=fef86ba10c2f4710925a5737badb6552
