# =========================================
# =========================================
# DEFAULT CLIENT-SIDE ENVIRONMENT VARIABLES
# =========================================
# =========================================
#
#
# We commit some client-side environment variables to git here to act as default values.
# These variables, as defined in `env.local.sample`, are required in both dev and prod,
# so including defaults here helps new contributors get the codebase up and running,
# and helps establish better dev/prod parity.
#
# Check out Create React App's documentation on adding custom environment variables for more info:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_STREETVIEW_API_KEY=AIzaSyCuf0Ca1EvxogvbZQKOBl_40y0UWm4Fk30

REACT_APP_API_BASE_URL=http://localhost:8000

REACT_APP_AMPLITUDE_API_KEY=d10d994e2e75ba2c60a5cbe82b03a55e

REACT_APP_AUTH_SERVER_BASE_URL=http://127.0.0.1:8080